* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

header h2 {
    padding: 2rem;
}

#logo {
    text-decoration: none;
    color: black;
}

.search-form {
    display: flex;
    padding: 2rem;
}

.search-form input {
    border: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 2rem;
    border: 1px solid rgb(53, 53, 95);
}

.search-form button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(53, 53, 95);
    color: white;
    cursor: pointer;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0rem;
}

.gallery-info a {
    color: gray;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2rem 0rem;
    margin: auto;
    width: 80%;
    row-gap: 5rem;
    column-gap: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-btn {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background: rgb(53, 53, 95);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}